server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name ci.mstest.xyz;

	location / {
		proxy_set_header    Host             $server_name;
		proxy_pass http://127.0.0.1:8080;
	}
}


server {
	listen 443;
	listen [::]:443;
	server_name ci.mstest.xyz;

	ssl on;
	ssl_certificate /etc/ssl/certs/certificate.pem;
	ssl_certificate_key /etc/ssl/private/key.pem;
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:20m;
	ssl_session_tickets off;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	ssl_stapling on;
	ssl_stapling_verify on;
	location /{
		proxy_set_header    Host             $server_name;
   		proxy_pass http://127.0.0.1:8080/;
	}
}